IX_91CEB4BE=eco_rcp_Candidate.ContactNumber
IX_8433A947=eco_rcp_Candidate.Email
IX_8433A947=eco_rcp_Candidate.EmailAddress
IX_DA9BF2DE=eco_rcp_Candidate.IdentityCardNo

IX_5731E75F=eco_rcp_CandidateActionHistory.Candidate
IX_ACD495E3=eco_rcp_CandidateActionHistory.CandidateAndActionType
IX_BD0B6F0D=eco_rcp_CandidateActionHistory.CandidateAndActionTypeAndAction

IX_8EE33E17=eco_rcp_CandidateEvaluation.Candidate
IX_58D5F051=eco_rcp_CandidateEvaluation.CandidateInterviewCritKey

IX_6A8A4944=eco_rcp_Certificate.ClassName
IX_9FD2B71F=eco_rcp_Certificate.ClassNameAndClassPK

IX_33EC8122=eco_rcp_Document.ClassNameAndClassPKAndFileEntryId
IX_E663793F=eco_rcp_Document.ClassNameIdAndClassNamePK
IX_669957D2=eco_rcp_Document.FileEntryId

IX_D36F4E61=eco_rcp_EmployeeInterviewSchedule.InterviewSchedule

IX_5720EB04=eco_rcp_EvaluationCriteria.ClassName
IX_E3360D5F=eco_rcp_EvaluationCriteria.ClassNameAndClassPK
IX_86CF80F=eco_rcp_EvaluationCriteria.ClassNameAndOptionalClassName
IX_6737C9D4=eco_rcp_EvaluationCriteria.ClassNameClassPKAndOptionalClassName
IX_BD1F2F0F=eco_rcp_EvaluationCriteria.ClassNameClassPKAndOptionalClassNameOptionalClassPK
IX_D51C20E7=eco_rcp_EvaluationCriteria.NameAndType
IX_BFFFAE46=eco_rcp_EvaluationCriteria.Type

IX_C0C66E8B=eco_rcp_EvaluationCriteriaKeyValue.EvaluationCriteria
IX_9A779C1F=eco_rcp_EvaluationCriteriaKeyValue.EvaluationCriteriaAndKey

IX_F3F766B5=eco_rcp_Experience.ClassName
IX_874128CE=eco_rcp_Experience.ClassNameAndClassPK

IX_6523C87=eco_rcp_InterviewSchedule.VacancyCandidate
IX_E9BB6685=eco_rcp_InterviewSchedule.VacancyCandidateAndInterview
IX_56AB046D=eco_rcp_InterviewSchedule.VacancyCandidateAndStatus

IX_C48242D2=eco_rcp_Vacancy.Name
IX_877B1AC7=eco_rcp_Vacancy.NameAndSubUnitAndTitles
IX_75144BAD=eco_rcp_Vacancy.SubUnitAndUnDeleted
IX_96C58D16=eco_rcp_Vacancy.UnDeleted

IX_6D262AB2=eco_rcp_VacancyCandidate.Candidate
IX_C12F9798=eco_rcp_VacancyCandidate.CandidateAndActiveStatus
IX_5D3C32E3=eco_rcp_VacancyCandidate.CandidateAndMAINType
IX_5D3C32E3=eco_rcp_VacancyCandidate.CandidateAndType
IX_1DF6E2A=eco_rcp_VacancyCandidate.Vacancy
IX_9F8C28C4=eco_rcp_VacancyCandidate.VacancyAndCandidate