<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_eco_rcp_CertificateService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.ecopharma.hrm.rc.service.http.CertificateServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CertificateServiceSoap" />
		<parameter name="wsdlServiceElement" value="CertificateServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_eco_rcp_CertificateService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.rc.hrm.ecopharma.com.vn" />
	</service>
</deployment>