# eco

ECO_EmployeeManagement-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
ECO_EmployeeManagement-portlet/docroot/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml  web.xml  web.xml.bak
ECO_EmployeeManagement-portlet/docroot/WEB-INF/classes/: .gitignore  Language_en_US.properties  i18n - Copy.properties  i18n.properties  i18n_vi_VN.properties  service.properties
ECO_EmployeeManagement-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
ECO_EmployeeManagement-portlet/docroot/WEB-INF/src/: i18n.properties  i18n_vi_VN - Copy.properties  i18n_vi_VN.properties  service.properties
ECO_EmployeeManagement-portlet/docroot/css/: main.css
ECO_EmployeeManagement-portlet/docroot/css/.sass-cache/: main.css
ECO_EmployeeManagement-portlet/docroot/resources/eco_composite/: baseEmpFilterPanel.xhtml  baseIndexedDataTable.xhtml  confirmDialog.xhtml  documentsManagePanel.xhtml  employeeBasicInformation.xhtml  employeeDetails.xhtml  navigationPanel.xhtml  organizationDialog.xhtml  organizationFilterPanel.xhtml  organizationPanel.xhtml  permissionsURL.xhtml
ECO_EmployeeManagement-portlet/docroot/views/: Copy of view.xhtml  annualLeaveView.xhtml  empDiscipline.xhtml  employeeForm.xhtml  employeeForm.xhtml.bak  employeeInfoView.xhtml  employees.xhtml  filterPanel.xhtml  import_export.xhtml  index.xhtml  locationView.xhtml  normalUserView.xhtml  organizationView.xhtml  profile.xhtml  promotionHistory.xhtml  resignationHistory.xhtml  specializedView.xhtml  vacationLeaveView.xhtml  view.xhtml
ECO_EmployeeManagement-portlet/docroot/views/dialogs/: concurrentTitlesDialog.xhtml  configViewDialog.xhtml  empDisciplineDialog.xhtml  setManager.xhtml  (+8 more)
(+2143 files in other folders)
