<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_eco_em_portlet_DevisionService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.com.ecopharma.emp.service.http.DevisionServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DevisionServiceSoap" />
		<parameter name="wsdlServiceElement" value="DevisionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_eco_em_portlet_DevisionService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.emp.ecopharma.com.vn" />
	</service>
</deployment>