IX_6AF09BB2=eco_em_portlet_Certificate.CertificateType
IX_6F35C33F=eco_em_portlet_Certificate.ClassNameAndClassPK
IX_1E579D02=eco_em_portlet_Certificate.ClassNameClassPKAndCertificateType

IX_CC3BB87E=eco_em_portlet_Department.Devision
IX_F722FD3D=eco_em_portlet_Department.NameAndDevision
IX_CAEC7918=eco_em_portlet_Department.NameAndUnit
IX_685EFCD9=eco_em_portlet_Department.Unit

IX_876A9F7E=eco_em_portlet_Devision.Department
IX_9C73A17C=eco_em_portlet_Devision.Name
IX_F639B33D=eco_em_portlet_Devision.NameAndDepartment

IX_79FB0426=eco_em_portlet_DevisionGroup.Devision
IX_4414EAE5=eco_em_portlet_DevisionGroup.NameAndDevision

IX_2E4AB057=eco_em_portlet_District.RegionCode
IX_765F22D6=eco_em_portlet_District.RegionCodeAndName

IX_D6092545=eco_em_portlet_Emp.EmpCode
IX_9C3E31DE=eco_em_portlet_Emp.User

IX_90AA9689=eco_em_portlet_EmpBankInfo.Emp

IX_88F3517B=eco_em_portlet_Level.Name

IX_E1D2C12C=eco_em_portlet_Location.Type

IX_2ED639A5=eco_em_portlet_PromotedHistory.Employee
IX_EFECE7FE=eco_em_portlet_PromotedHistory.NewTitlesId
IX_7522FC5=eco_em_portlet_PromotedHistory.OldTitlesId

IX_561D4740=eco_em_portlet_ResignationHistory.Employee

IX_2ED53758=eco_em_portlet_ResourceConfig.Key
IX_12CABF7D=eco_em_portlet_ResourceConfig.KeyAndType
IX_A98F64D1=eco_em_portlet_ResourceConfig.Type

IX_F9B34D5B=eco_em_portlet_SubUnit.Name

IX_72E37C70=eco_em_portlet_Titles.Department
IX_4BFB1B83=eco_em_portlet_Titles.DepartmentUnitAndUnitGroup
IX_F0E46187=eco_em_portlet_Titles.Devision
IX_D0104CF2=eco_em_portlet_Titles.DevisionGroup
IX_2509906E=eco_em_portlet_Titles.Name
IX_444192AF=eco_em_portlet_Titles.NameAndDepartment
IX_D700FB86=eco_em_portlet_Titles.NameAndDevision
IX_240F1A53=eco_em_portlet_Titles.NameAndDevisionGroup
IX_680F03E1=eco_em_portlet_Titles.NameAndUnit
IX_4DCF12D8=eco_em_portlet_Titles.NameAndUnitGroup
IX_1633F96C=eco_em_portlet_Titles.NameDevisionGroupDevisionDepartment
IX_4833F7CC=eco_em_portlet_Titles.NameUnitGroupUnitDepartment
IX_89CF9262=eco_em_portlet_Titles.Unit
IX_7FF6DD64=eco_em_portlet_Titles.UnitAndUnitGroup
IX_70586CF7=eco_em_portlet_Titles.UnitGroup
IX_59DF60AB=eco_em_portlet_Titles.UnitGroupUnitDepartment
IX_4833F7CC=eco_em_portlet_Titles.findByNameAndRelatedFields

IX_F6B93659=eco_em_portlet_Unit.Department
IX_5F684357=eco_em_portlet_Unit.Name
IX_5AB479D8=eco_em_portlet_Unit.NameAndDepartment

IX_641BF4C5=eco_em_portlet_UnitGroup.NameAndUnit
IX_B0BFE46=eco_em_portlet_UnitGroup.Unit

IX_D75F6660=eco_em_portlet_University.Code
IX_31BCD7E1=eco_em_portlet_University.Name