IX_6AF09BB2=eco_em_portlet_Certificate.CertificateType
IX_6F35C33F=eco_em_portlet_Certificate.ClassNameAndClassPK
IX_1E579D02=eco_em_portlet_Certificate.ClassNameClassPKAndCertificateType

IX_CC3BB87E=eco_em_portlet_Department.Devision
IX_F722FD3D=eco_em_portlet_Department.NameAndDevision
IX_CAEC7918=eco_em_portlet_Department.NameAndUnit
IX_685EFCD9=eco_em_portlet_Department.Unit

IX_876A9F7E=eco_em_portlet_Devision.Department
IX_9C73A17C=eco_em_portlet_Devision.Name
IX_F639B33D=eco_em_portlet_Devision.NameAndDepartment

IX_79FB0426=eco_em_portlet_DevisionGroup.Devision
IX_4414EAE5=eco_em_portlet_DevisionGroup.NameAndDevision

IX_2E4AB057=eco_em_portlet_District.RegionCode
IX_765F22D6=eco_em_portlet_District.RegionCodeAndName

IX_2E18E11F=eco_em_portlet_Document.ClassNameAndClassPK
IX_E7D74E88=eco_em_portlet_Document.ClassNameClassPKAndType
IX_1BF70BF2=eco_em_portlet_Document.FileEntry
IX_F26BFDD8=eco_em_portlet_Document.Type

IX_D6092545=eco_em_portlet_Emp.EmpCode
IX_D6D1DE66=eco_em_portlet_Emp.Status
IX_F272A48A=eco_em_portlet_Emp.Titles
IX_9C3E31DE=eco_em_portlet_Emp.User

IX_90AA9689=eco_em_portlet_EmpBankInfo.Emp

IX_9FE130A5=eco_em_portlet_EmpNotifyEmail.Status

IX_B7C33EDE=eco_em_portlet_EmpOrgRelationship.ClassNameClassPK
IX_5971BA94=eco_em_portlet_EmpOrgRelationship.ClassNameClassPKDeputyOfOrg
IX_33B3165F=eco_em_portlet_EmpOrgRelationship.ClassNameClassPKHeadOfOrg
IX_574F6C0B=eco_em_portlet_EmpOrgRelationship.Emp
IX_2ACF551C=eco_em_portlet_EmpOrgRelationship.EmpClassNameClassPKHeadOfOrg

IX_88F3517B=eco_em_portlet_Level.Name

IX_E1D2C12C=eco_em_portlet_Location.Type

IX_2ED639A5=eco_em_portlet_PromotedHistory.Employee
IX_EFECE7FE=eco_em_portlet_PromotedHistory.NewTitlesId
IX_7522FC5=eco_em_portlet_PromotedHistory.OldTitlesId

IX_561D4740=eco_em_portlet_ResignationHistory.Employee

IX_2ED53758=eco_em_portlet_ResourceConfig.Key
IX_12CABF7D=eco_em_portlet_ResourceConfig.KeyAndType
IX_A98F64D1=eco_em_portlet_ResourceConfig.Type

IX_741AEFD3=eco_em_portlet_Specialized.Level
IX_2B56E92C=eco_em_portlet_Specialized.LevelAndParent
IX_FEA9F140=eco_em_portlet_Specialized.Name

IX_F9B34D5B=eco_em_portlet_SubUnit.Name

IX_72E37C70=eco_em_portlet_Titles.Department
IX_4BFB1B83=eco_em_portlet_Titles.DepartmentUnitAndUnitGroup
IX_F0E46187=eco_em_portlet_Titles.Devision
IX_D0104CF2=eco_em_portlet_Titles.DevisionGroup
IX_2509906E=eco_em_portlet_Titles.Name
IX_444192AF=eco_em_portlet_Titles.NameAndDepartment
IX_D700FB86=eco_em_portlet_Titles.NameAndDevision
IX_240F1A53=eco_em_portlet_Titles.NameAndDevisionGroup
IX_680F03E1=eco_em_portlet_Titles.NameAndUnit
IX_4DCF12D8=eco_em_portlet_Titles.NameAndUnitGroup
IX_1633F96C=eco_em_portlet_Titles.NameDevisionGroupDevisionDepartment
IX_4833F7CC=eco_em_portlet_Titles.NameUnitGroupUnitDepartment
IX_89CF9262=eco_em_portlet_Titles.Unit
IX_7FF6DD64=eco_em_portlet_Titles.UnitAndUnitGroup
IX_70586CF7=eco_em_portlet_Titles.UnitGroup
IX_59DF60AB=eco_em_portlet_Titles.UnitGroupUnitDepartment
IX_444192AF=eco_em_portlet_Titles.findByNameAndRelatedFields

IX_9E27BF63=eco_em_portlet_TitlesDepartmentUnitUnitGroup.Department
IX_BE443E70=eco_em_portlet_TitlesDepartmentUnitUnitGroup.DepartmentUnitUnitGroup
IX_53A3EAAC=eco_em_portlet_TitlesDepartmentUnitUnitGroup.Titles
IX_9696BFA6=eco_em_portlet_TitlesDepartmentUnitUnitGroup.TitlesDepartmentUnitNoneUnitGroup
IX_9696BFA6=eco_em_portlet_TitlesDepartmentUnitUnitGroup.TitlesDepartmentUnitUnitGroup
IX_271C795=eco_em_portlet_TitlesDepartmentUnitUnitGroup.Unit
IX_8881F311=eco_em_portlet_TitlesDepartmentUnitUnitGroup.UnitAndUnitGroup
IX_D4D67FA4=eco_em_portlet_TitlesDepartmentUnitUnitGroup.UnitGroup

IX_E5C4D1D2=eco_em_portlet_TitlesUnitUnitGroup.DepartmentUnitTitles
IX_9C898E48=eco_em_portlet_TitlesUnitUnitGroup.DepartmentUnitUnitGroupTitles
IX_15EE9E9E=eco_em_portlet_TitlesUnitUnitGroup.Titles
IX_7CA0C215=eco_em_portlet_TitlesUnitUnitGroup.TitlesUnitUnitGroup
IX_535CD007=eco_em_portlet_TitlesUnitUnitGroup.Unit
IX_D087B3DF=eco_em_portlet_TitlesUnitUnitGroup.UnitAndUnitGroup
IX_C818EE72=eco_em_portlet_TitlesUnitUnitGroup.UnitGroup

IX_F6B93659=eco_em_portlet_Unit.Department
IX_5F684357=eco_em_portlet_Unit.Name
IX_5AB479D8=eco_em_portlet_Unit.NameAndDepartment

IX_641BF4C5=eco_em_portlet_UnitGroup.NameAndUnit
IX_B0BFE46=eco_em_portlet_UnitGroup.Unit

IX_D75F6660=eco_em_portlet_University.Code
IX_31BCD7E1=eco_em_portlet_University.Name

IX_F5C38821=eco_em_portlet_VacationLeave.Emp
IX_F2222F40=eco_em_portlet_VacationLeave.EmpAndType